<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Categories</title>
<link rel="stylesheet" href="Css/bootstrap.css">

<link rel="stylesheet" href="Css/w3.css">
<link rel="stylesheet" href="Css/font.css">

<style>
.w3-sidebar a {
	font-family: "Roboto", sans-serif
}

body, h1, h2, h3, h4, h5, h6, .w3-wide {
	font-family: "Montserrat", sans-serif;
}
</style>


</head>

<body>


	<div id="header"></div>
	<div id="popmodal"></div>

<center>
	<div style="background-color: #ebe9eb">
		<br>
		<h1 class="text-center">Product Category</h1>
		<br>
	</div>
	<br>

	<div class="container border" style="background-color:white">

		<center>
			<div class="container">
				<center>
					<div class="row">
						
						<div class="col-1 "">
							<center></center>
						</div>

						<div
							class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
							<center>
								<table>
									<tr><th>
										<a onClick="passcatval('Tv')"><img src="images/tv.png" alt="Tv" height="200px"></a>
									</th></tr><br>
									<tr style='background-color: #ebe9eb'><th style='border: 1px solid; text-align: center'>
											<a onClick="passcatval('Tv')">Tv</a>
									</th></tr>
								</table>
							</center>
						</div>



						<div
							class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
							<center>
								
				
								<table>
									<tr><th>
										<a onClick="passcatval('Laptop')"><img src="images/laptop.png" alt="Tv" height="200px"></a>
									</th></tr>
									<br>
									<tr style='background-color: #ebe9eb'><th style='border: 1px solid; text-align: center'>
										<a onClick="passcatval('Laptop')">Laptop</a>
									</th></tr>
								</table>
							</center>
						</div>

						<div class="col-1 "">
							<center></center>
						</div>

						<div class="col-1 "">
							<center></center>
						</div>


						<div
							class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
							<center>
								
				
								<table>
									<tr><th>
										<a onClick="passcatval('Mobile')"><img src="images/mobile.png" alt="Tv" height="200px"></a>
									</th></tr><br>
									<tr style='background-color: #ebe9eb'><th style='border: 1px solid; text-align: center'>
										<a onClick="passcatval('Mobile')">Mobile</a>
									</th></tr>
								</table>	
							</center>
						</div>


						<div
							class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
							<center>
								
				
				
								<table>
									<tr><th>
										<a onClick="passcatval('Watch')"><img src="images/watch.png" alt="Tv" height="200px"></a>
									</th></tr><br> 
									<tr style='background-color: #ebe9eb'><th style='border: 1px solid; text-align: center'>
										<a onClick="passcatval('Watch')">Watch</a>
									</th></tr>	
								</table>
							</center>
						</div>

						<div class="col-1 "">
							<center></center>
						</div>

					</div>
				</center>
			</div>
		</center>
	</div>

	</div>

	<br>
	<div id="footer" text-align: center;
  padding: 3px;
  background-color:
		DarkSalmon;
  color:white;>

</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>


<script src="header.js"></script>
<script src="footer.js"></script>
<script src="popncatncart.js"></script>
<script src="deletealogoutmsg.js"></script>
<script src="deleteclogoutmsg.js"></script>
<script src="deleteregmsg.js"></script>
<script src="deleteshiplogoutmsg.js"></script>
<script src="deleteordermsg.js"></script>
<script src="pop.js"></script>
<script src="deleteconmsg.js"></script>





</body>
</html>